#configuration
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://gohomemysql.cys5d3j5qegt.us-west-1.rds.amazonaws.com:3306/board?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=choma
spring.datasource.password=choma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##configuration
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver